<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ProgressBar value="22" name="HealthBar" style="-unity-font-definition: url(&quot;project://database/Assets/Jersey15-Regular.ttf?fileID=12800000&amp;guid=05ec8120da6f54fb188961db8a7232d7&amp;type=3#Jersey15-Regular&quot;); width: 180px; -unity-text-outline-color: rgba(255, 0, 0, 0); -unity-background-image-tint-color: rgb(11, 185, 17); background-color: rgba(255, 0, 0, 0);" />
</ui:UXML>
